# challenges

./: .flattened-pom.xml  .gitignore  pom.xml
general/: .flattened-pom.xml  pom.xml
general/src/main/java/corp/alv/challenges/general/: CustomHashMap.java  ReverseString.java
general/src/main/java/corp/alv/challenges/interview/: Program.java
general/src/test/java/corp/alv/challenges/general/: ReverseStringTest.java  ValidSubsequenceTest.java
main-client/: pom.xml
main-client/src/main/java/corp/alv/challenges/mainclient/: MainClientApplication.java
main-client/src/test/java/corp/alv/challenges/mainclient/: MainClientApplicationTests.java
src/main/java/corp/alv/challenges/: Study.java
src/main/java/corp/alv/challenges/codesign/IslandOfKnowledge/: AvoidObstacles.java  BoxBlur.java  MineSweeper.java
src/main/java/corp/alv/challenges/codesign/edgeoftheoceon/: AlmostIncreasingSequence.java  InterestingPolygon.java  MatrixElementsSum.java
src/main/java/corp/alv/challenges/codesign/exploringwaters/: AreSimilar.java
src/main/java/corp/alv/challenges/codesign/smothsailing/: CommonCharacterCount.java  ReverseInParentheses.java  SortbyHeight.java
src/main/java/corp/alv/challenges/domain/: ListNode.java  MyLinkedListNode.java  MyNode.java  Pair.java  TreeNode.java
src/main/java/corp/alv/challenges/general/: ChallengeApplication.java  ExcelSheetColumnNumber.java  FizzBuzz.java  HackerRank.java  Solution.java  Study.java
src/main/java/corp/alv/challenges/general/arrays/: MajorityElement.java  MergedSortedArrays.java  RemoveDuplicatedFromSortedArray.java  RemoveDuplicatesFromSortedArrayAtMost2.java  RemoveElement.java  SubArraysThatSum.java
src/main/java/corp/alv/challenges/general/domains/: BST.java  BinaryTree.java
src/main/java/corp/alv/challenges/general/dynamicprogramming/: MaxProfitStocks.java  MaxProfitStocks2.java  MaxSubsetSumNoAdjacent.java
src/main/java/corp/alv/challenges/general/graphs/: ShortestPathInAGridWithObstaclesElimination.java
src/main/java/corp/alv/challenges/general/math/: FactorialTrailingZeroes.java
src/main/java/corp/alv/challenges/general/others/: ModifiedSubSetSum.java
src/main/java/corp/alv/challenges/general/stack/: UsingRobotPrintLexicographicallySmallestString.java
src/main/java/corp/alv/challenges/hackerrank/: BetweenTwoSets.java  CounterGame.java  InstallPackagesInOrderOfDependencies.java  PalindromeIndex.java  RecursiveDigitSum.java  SherlockAndArray.java  SplitStringToAnagram.java  StockProblem.java
src/main/java/corp/alv/challenges/interview/: AmazonCoding1.java  AmazonCoding2.java  AsciiChartGenerator.java  BinaryTreeSerialization.java  Circle.java  Circle_Second.java  Microsoft_MaximumBuildingHeights.java  Microsoft_SustainableNeighborhoodPlanning.java  Program.java  Solution.java
src/main/java/corp/alv/challenges/interview/amazon/: AmazonCoding1.java  AmazonCoding2.java
src/main/java/corp/alv/challenges/interview/microsoft/: Microsoft_MaximumBuildingHeights.java  Microsoft_SustainableNeighborhoodPlanning.java  RoadFixPotHolesWithWidth.java
src/main/java/corp/alv/challenges/study/concurrency/: CustomThreadFactory.java  DefaultThreadFactoryExample.java  ThreadFactoryExample.java
src/main/java/corp/alv/challenges/utils/: BinaryTreeUtils.java  Utils.java
src/test/java/corp/alv/challenges/codesign/: AlmostIncreasingSequenceTest.java  InterestingPolygonTest.java  MatrixElementsSumTest.java  ReverseInParenthesesTest.java
src/test/java/corp/alv/challenges/general/: CustomHashMapTest.java  ValidSubsequenceTest.java
src/test/java/corp/alv/challenges/general/graphs/: RiverSizesTest.java
src/test/java/corp/alv/challenges/general/hashmap/: SortCharactersByFrequencyTest.java
src/test/java/corp/alv/challenges/hackerrank/: RecursiveDigitSumTest.java  SherlockAndArrayTest.java
(+195 files in other folders)
